<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Page</title>
    <link rel="stylesheet" href="app1.css">
    <style>
        .container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

h1 {
    font-family: Arial, sans-serif;
    font-size: 24px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

a {
    text-decoration: none;
    color: inherit;
}

button a {
    color: white;
}

    </style>
</head>

<body>
    <video autoplay muted loop id="bg-video">
        <source src="856528-uhd_2160_2160_24fps.mp4" type="video/mp4">
    </video>
    <strong>
        <h1>WELCOME TO OUR WEATHER WEB SITE</h1>
    </strong>
    <strong>
        <h2>ABOUT US :-</h2>
    </strong>
    <br>
    <div class="about-us">
        <h3>Welcome to WeatherNow, your reliable source for weather updates and forecasts.</h3>
        <br>
        <h3>Our dedicated team of meteorologists and developers are committed to delivering accurate and timely weather
            information to help you plan your day with confidence.</h3>
        <br>
        <h3>With a user-friendly interface and robust backend infrastructure</h3>
        <br>
        <h3>WeatherNow harnesses the power of technology to provide seamless access to weather data for cities around
            the world. Whether you're checking the forecast for a weekend getaway or planning your daily commute,
            WeatherNow has you covered.</h3>
        <br>
        <h3>At WeatherNow, we believe that knowledge is power.</h3>
        <br>
        <h3>By arming our users with the insights they need to navigate changing weather conditions, we empower them to
            make informed decisions and stay safe in any situation.</h3>
        <br>
        <h3>Join us on our mission to make weather information accessible to all, one forecast at a time.</h3>
        <h2>CLICK HERE TO LOGIN IN OUR WEBSITE</h2>
    </div>
    <br><br>
    <h1>For local and urban weather</h1>
    <button><a href="main1.html">LOGIN</a></button>
    <br><br>
    <h1>For countries and foreign weather</h1>
    <button><a href="main2.html">LOGIN</a></button>

</body>

</html>